# springboot-learning

./: README.md  pom.xml
src/main/java/com/cjw/springbootstarter/: SpringbootStarterApplication.java
src/main/java/com/cjw/springbootstarter/Schedule/: TestSchedule.java
src/main/java/com/cjw/springbootstarter/base/: ApplicationConstant.java  ApplicationReady.java  ESClientSpringFactory.java  GlobeVarData.java  JsonResultData.java  MyShiroRealm.java  PublicResultConstant.java  TPageResult.java
src/main/java/com/cjw/springbootstarter/config/: EsConfiguration.java  HttpClientConfig.java  LettuceRedisConfig.java  MybatisPlusConfig.java  RedissonConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/cjw/springbootstarter/controller/: ArcGpserverController.java  CadController.java  FeatureInfoController.java  HomeController.java  LayerMenuController.java  PlotController.java  ProjectController.java  TestController.java
src/main/java/com/cjw/springbootstarter/domain/: TSysLoginResult.java  TSysPermissionRole.java  TSysPremission.java  TSysRole.java  TSysRoleUser.java  TSysUser.java
src/main/java/com/cjw/springbootstarter/domain/ags/: CheckResult.java  FeatureArray.java  FeatureItem.java  FieldItem.java  GpModelForClib.java  JobStatus.java  TArcGpserver.java
src/main/java/com/cjw/springbootstarter/domain/ags/geo/: IGeometry.java  Point.java  Polygon.java  Polyline.java  RuntimeTypeAdapterFactory.java
src/main/java/com/cjw/springbootstarter/domain/cad/: PolygonVO.java  TCadInfo.java
src/main/java/com/cjw/springbootstarter/domain/esmodel/: TFeatureInfo.java
src/main/java/com/cjw/springbootstarter/domain/layertree/: Config.java  LayerConfigs.java  LayerMenuFolder.java  LayerMenuRoot.java  LayerService.java  TLayerTreeMenu.java  TLayerTreeService.java
src/main/java/com/cjw/springbootstarter/domain/onemap/: IOnemapType.java  TCode.java  TCodeGzq.java  TCodeTdgh.java  TCodeTdly.java  TCodeTdly2007.java
src/main/java/com/cjw/springbootstarter/domain/plot/: TPlotFile.java  TPlotIcon.java
src/main/java/com/cjw/springbootstarter/domain/project/: ProjectSimpleInfo.java  TProjectBuildInfo.java  TProjectFileInfo.java  TProjectFileTree.java  TProjectInfo.java  TProjectInvestInfo.java
src/main/java/com/cjw/springbootstarter/domain/sys/: TSysAttMapping.java  TSysLoginResult.java  TSysPermissionRole.java  TSysPremission.java  TSysRole.java  TSysRoleUser.java  TSysUser.java
src/main/java/com/cjw/springbootstarter/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/cjw/springbootstarter/filter/: CorsFilter.java  OAuth2Filter.java
src/main/java/com/cjw/springbootstarter/mapper/: FeatureInfoMapper.java  LayerTreeMenuMapper.java  LayerTreeServiceMapper.java  PermissionRoleMapper.java  PlotFileMapper.java  PlotIconMapper.java  PremissionMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/cjw/springbootstarter/mapper/ags/: ArcGpserverMapper.java
src/main/java/com/cjw/springbootstarter/mapper/cad/: CadMapper.java
src/main/java/com/cjw/springbootstarter/mapper/esmodel/: FeatureInfoMapper.java
src/main/java/com/cjw/springbootstarter/mapper/layertree/: LayerTreeMenuMapper.java  LayerTreeServiceMapper.java
src/main/java/com/cjw/springbootstarter/mapper/onemap/: CodeGzqMapper.java  CodeTdghMapper.java  CodeTdly2007Mapper.java  CodeTdlyMapper.java
src/main/java/com/cjw/springbootstarter/mapper/plot/: PlotFileMapper.java  PlotIconMapper.java
src/main/java/com/cjw/springbootstarter/mapper/project/: ProjectBuildInfoMapper.java  ProjectFileInfoMapper.java  ProjectFileTreeMapper.java  ProjectInfoMapper.java  ProjectInvestInfoMapper.java
src/main/java/com/cjw/springbootstarter/mapper/sys/: AttMappingMapper.java  PermissionRoleMapper.java  PremissionMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/cjw/springbootstarter/service/: ArcGpService.java  CadService.java  FeatureInfoService.java  LayerTreeService.java  LoginService.java  PlotService.java  ProjectService.java  UserService.java
src/main/java/com/cjw/springbootstarter/service/impl/: ArcGpServiceImpl.java  CadServiceImpl.java  FeatureInfoServiceImpl.java  HttpAPIService.java  LayerTreeServiceImpl.java  LoginServiceImpl.java  PlotServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/cjw/springbootstarter/util/: ControllerUtil.java  CookieUtils.java  DateTimeUtil.java  DbUtil.java  EShitsUtil.java  ExcelUtils.java  JwtToken.java  JwtUtils.java  Log4JUtils.java  MD5Utils.java
src/main/resources/: application.properties  logback-spring.xml  redisson.yml
src/test/java/com/cjw/springbootstarter/: SpringbootStarterApplicationTests.java  TestMyBatisPlus.java
