#\u5E94\u7528\u542F\u52A8\u7AEF\u53E3\u8BBE\u7F6E
server.port=8080
#=================================\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E====================================
spring.datasource.url=jdbc:mysql://localhost:3306/gsdb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#\u5982\u679C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6570\u636E\u6E90 \uFF08com.zaxxer.hikari.HikariDataSource\uFF09
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis \u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E,\u4E24\u8005\u90FD\u53EF\u4EE5
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#\u6253\u5370sql\uFF0C\u65B9\u4FBF\u8C03\u8BD5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.db-config.id-type=auto
#=================================redis\u76F8\u5173\u914D\u7F6E,\u5E95\u5C42\u4F7F\u7528lettuce======================
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=60000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=10000ms
#=================================elasticsearch\u76F8\u5173\u914D\u7F6E============================
elasticSearch.host=127.0.0.1
elasticSearch.port=9200
elasticSearch.client.connectNum=10
elasticSearch.client.connectPerRoute=50
#=================================\u6587\u4EF6\u4E0A\u4F20\u4E0B\u8F7D\u76F8\u5173\u914D\u7F6E============================
#\u5355\u4E2A\u6570\u636E\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
#\u603B\u6570\u636E\u7684\u5927\u5C0F
spring.servlet.multipart.max-request-size=50MB
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
fileupload.folder.path=E:/fileupload/
onemap.excel.temp.tdly=421381\u571F\u5730\u5229\u7528\u73B0\u72B6\u4E8C\u7EA7\u5206\u7C7B\u9762\u79EF\u6C47\u603B\u8868.xls
#=================================httpclient\u76F8\u5173\u914D\u7F6E============================
#\u6700\u5927\u8FDE\u63A5\u6570
http.maxTotal=100
#\u5E76\u53D1\u6570
http.defaultMaxPerRoute=20
#\u521B\u5EFA\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectTimeout=1000
#\u4ECE\u8FDE\u63A5\u6C60\u4E2D\u83B7\u53D6\u5230\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectionRequestTimeout=500
#\u6570\u636E\u4F20\u8F93\u7684\u6700\u957F\u65F6\u95F4
http.socketTimeout=10000
#\u63D0\u4EA4\u8BF7\u6C42\u524D\u6D4B\u8BD5\u8FDE\u63A5\u662F\u5426\u53EF\u7528
http.staleConnectionCheckEnabled=true