#应用启动端口设置
server.port=8080
#=================================数据库相关配置====================================
spring.datasource.url=jdbc:mysql://localhost:3306/sboot_starter?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#打印sql，方便调试
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
