#应用启动端口设置
server.port=8080
#=================================数据库相关配置====================================
spring.datasource.url=jdbc:mysql://localhost:3306/gsdb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#打印sql，方便调试
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=auto
#=================================redis相关配置,底层使用lettuce======================
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=20000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=10000ms
#=================================elasticsearch相关配置============================
elasticSearch.host=localhost
elasticSearch.port=9200
elasticSearch.client.connectNum=10
elasticSearch.client.connectPerRoute=50
#=================================文件上传下载相关配置============================
#单个数据的大小
spring.servlet.multipart.max-file-size=10MB
#总数据的大小
spring.servlet.multipart.max-request-size=50MB
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
fileupload.folder.path=E:/fileupload/